<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista</title>
</head>
<style>
body{
	margin: 0;
}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
	}

	li{
	
		font-family: verdana, arial, sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;

	}
	a{
		text-decoration: none;
		color: #086;
	}

	li > a:hover{
		color: blue
	}
	.conten_btn{
		width: 100px;
		height: auto;
		border: 1px solid #000;
		background-color: #580;
		border-radius: 5px;

		

	}
	.btn{
		padding: 10px;
		font-family: verdana, arial, sans-serif;
		font-size: 14px;
		color:  #fff;
		display: flex;
		background-color: red;
		justify-content: center;
		align-items: center;
	}
	
</style>
<body>
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">LOGIN</a></li>
		<li><a href="">CONTATO</a></li>
	</ul>
	
	<div class="conten_btn">
		<a class="btn" href=""title="Clique aqui para seu cadastro">CONTATO</a>
	</div>
	
	
	
	
</body>
</html>