<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
body{
	margin: 0;
	background-color: cyan;
	justify-items: center;
	justify-content: center;
}
	header, footer{
		width: 100%;
		height: 40px;
		border bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}
	header{
		top: 0;
	}
	footer{
		width: 100%;
		border-bottom: 1px solid #000;
		height: 60px;
		border-top: 1px solid #000;
		bottom: 0;
	}
	main{
		width: 80%;
		height: 100%;
		background-color: cyan;
		margin-top:40px ;
		display: flex;
		flex-direction: row;
		justify-items: center;
		margin-left: 20%
	}

	.content{
		width: 500px;
		height:100%

	}

		@media screen and (max-width:  700px){
		main {
			flex-direction: column;
		}
		#quadrado{
			display: none
		}

	}
	#quadrado{
		width: 20px;
		height: 20px;
		background-color:red;
		margin-top:700px;
		margin-right:435px;
	
</style>
<body>
	<header></header>
	<main>
		<div class="content">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium doloremque dicta, nostrum quod voluptas aperiam consequuntur qui itaque! Suscipit velit voluptatibus natus tenetur obcaecati rerum odit sequi esse libero.</p>
		<div id="quadrado"></div>
		</div>
		<div class="content">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium doloremque dicta, nostrum quod voluptas aperiam consequuntur qui itaque! Suscipit velit voluptatibus natus tenetur obcaecati rerum odit sequi esse libero.</p>	
		</div>

	</main>
	<footer></footer>
	
</body>
</html>